[gd_scene load_steps=16 format=3 uid="uid://r28wdqjlisvt"]

[ext_resource type="PackedScene" uid="uid://x1nnrls1fmdm" path="res://scenes/actors/grounded/grounded_actor.tscn" id="1_w2i0m"]
[ext_resource type="Shader" path="res://resources/shaders/flash.gdshader" id="2_i03g2"]
[ext_resource type="PackedScene" uid="uid://bda0m15iq5yhd" path="res://scenes/actors/behaviors/health_manager.tscn" id="2_k1k5w"]
[ext_resource type="Script" path="res://scripts/actors/behaviors/flasher.gd" id="3_futby"]
[ext_resource type="Script" path="res://scripts/actors/behaviors/shaker.gd" id="4_gp7c3"]
[ext_resource type="Script" path="res://scripts/fsm/actors/enemies/enemy_fsm.gd" id="5_surf5"]
[ext_resource type="Script" path="res://scripts/fsm/actors/enemies/enemy_idle_state.gd" id="6_gp1yr"]
[ext_resource type="Script" path="res://scripts/fsm/actors/enemies/enemy_wander_state.gd" id="7_4atx6"]
[ext_resource type="Script" path="res://scripts/fsm/actors/enemies/enemy_alert_state.gd" id="8_y74fe"]
[ext_resource type="Script" path="res://scripts/fsm/actors/enemies/enemy_chase_ground_state.gd" id="9_346ga"]
[ext_resource type="PackedScene" uid="uid://bclby8x5hnel7" path="res://scenes/gameplay/weapons/damage_area.tscn" id="10_riphe"]
[ext_resource type="Resource" uid="uid://24b54tb75xym" path="res://resources/weapons/test_enemy_damager.tres" id="11_x27lj"]
[ext_resource type="PackedScene" uid="uid://cyx5odv1hxxeo" path="res://scenes/actors/enemies/line_of_sight.tscn" id="12_0ldor"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8iqxu"]
resource_local_to_scene = true
shader = ExtResource("2_i03g2")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22msy"]
size = Vector2(128, 128)

[node name="test_enemy" instance=ExtResource("1_w2i0m")]
material = SubResource("ShaderMaterial_8iqxu")
scale = Vector2(0.25, 0.25)
gravity_scale = 1.0
falling_gravity_scale = 2.0
run_speed = 50.0

[node name="health_manager" parent="behaviors" index="0" instance=ExtResource("2_k1k5w")]
unique_name_in_owner = true

[node name="hurt_box" parent="behaviors/health_manager" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_22msy")

[node name="flasher" type="Node2D" parent="behaviors" index="1"]
unique_name_in_owner = true
script = ExtResource("3_futby")

[node name="shaker" type="Node2D" parent="behaviors" index="2"]
unique_name_in_owner = true
script = ExtResource("4_gp7c3")

[node name="fsm" parent="." index="5" node_paths=PackedStringArray("alert_state", "start_state")]
script = ExtResource("5_surf5")
alert_state = NodePath("alert_state")
start_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="fsm" index="0"]
script = ExtResource("6_gp1yr")
idle_beats_min = 8
idle_beats_max = 10
next_state = ExtResource("7_4atx6")

[node name="wander_state" type="Node" parent="fsm" index="1"]
script = ExtResource("7_4atx6")
wander_speed = 25.0

[node name="alert_state" type="Node" parent="fsm" index="2" node_paths=PackedStringArray("chase_state")]
script = ExtResource("8_y74fe")
chase_state = NodePath("../chase_state")

[node name="chase_state" type="Node" parent="fsm" index="3"]
script = ExtResource("9_346ga")
chase_speed = 75.0

[node name="damage_area" parent="." index="7" instance=ExtResource("10_riphe")]
weapon = ExtResource("11_x27lj")
attack_force = 200.0
attack_angle = 110.0

[node name="line_of_sight" parent="." index="8" instance=ExtResource("12_0ldor")]
unique_name_in_owner = true
sight_length = 1000.0

[node name="state_debug_label" parent="." index="9"]
visible = true
visibility_layer = 2
offset_left = -132.0
offset_top = -132.0
offset_right = 0.0
offset_bottom = -106.0
scale = Vector2(2, 2)

[editable path="behaviors/health_manager"]
