[gd_scene load_steps=9 format=3 uid="uid://r28wdqjlisvt"]

[ext_resource type="PackedScene" uid="uid://x1nnrls1fmdm" path="res://scenes/actors/grounded/grounded_actor.tscn" id="1_hs0rc"]
[ext_resource type="PackedScene" uid="uid://bclby8x5hnel7" path="res://scenes/gameplay/weapons/damage_area.tscn" id="2_00lbh"]
[ext_resource type="Script" path="res://scripts/fsm/state.gd" id="2_s4h03"]
[ext_resource type="PackedScene" uid="uid://bda0m15iq5yhd" path="res://scenes/actors/behaviors/health_manager.tscn" id="4_1b3or"]
[ext_resource type="Resource" uid="uid://24b54tb75xym" path="res://resources/weapons/test_enemy_damager.tres" id="4_so4oa"]
[ext_resource type="Script" path="res://scripts/actors/behaviors/shaker.gd" id="5_os6kb"]
[ext_resource type="Script" path="res://scripts/actors/behaviors/flasher.gd" id="6_7lny5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22msy"]
size = Vector2(128, 128)

[node name="test_enemy" instance=ExtResource("1_hs0rc")]

[node name="health_manager" parent="behaviors" index="0" instance=ExtResource("4_1b3or")]
unique_name_in_owner = true

[node name="hurt_box" parent="behaviors/health_manager" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_22msy")

[node name="flasher" type="Node2D" parent="behaviors" index="1"]
unique_name_in_owner = true
script = ExtResource("6_7lny5")

[node name="shaker" type="Node2D" parent="behaviors" index="2"]
unique_name_in_owner = true
script = ExtResource("5_os6kb")

[node name="fsm" parent="." index="5" node_paths=PackedStringArray("start_state")]
start_state = NodePath("default_state")

[node name="default_state" type="Node" parent="fsm" index="0"]
script = ExtResource("2_s4h03")

[node name="damage_area" parent="." index="7" instance=ExtResource("2_00lbh")]
weapon = ExtResource("4_so4oa")
attack_force = 1500.0
attack_angle = 135.0

[editable path="behaviors/health_manager"]
