[gd_scene load_steps=5 format=3 uid="uid://j2rkiyghwlpu"]

[ext_resource type="Script" path="res://scripts/autoload/scene_manager/scene_manager.gd" id="1_20odb"]
[ext_resource type="PackedScene" uid="uid://vstl3bg568s7" path="res://scenes/levels/main_menu/main_menu.tscn" id="2_gibmd"]
[ext_resource type="PackedScene" uid="uid://byf21g036g36h" path="res://scenes/levels/level0.tscn" id="3_47xlt"]
[ext_resource type="PackedScene" uid="uid://bavwuvs5ypi0c" path="res://scenes/levels/level1.tscn" id="4_tp5hh"]

[node name="scene_manager" type="Node"]
script = ExtResource("1_20odb")
level_scenes = Array[PackedScene]([ExtResource("2_gibmd"), ExtResource("3_47xlt"), ExtResource("4_tp5hh")])
