[gd_scene load_steps=5 format=3 uid="uid://cjivroknu3v6t"]

[ext_resource type="PackedScene" uid="uid://b5cisyivpic2s" path="res://scenes/levels/base_level.tscn" id="1_qjcco"]
[ext_resource type="PackedScene" uid="uid://b3e1pdirdrmas" path="res://scenes/gameplay/environment/test/test_platform.tscn" id="2_0xigl"]
[ext_resource type="PackedScene" uid="uid://da7mkw7n7ptqn" path="res://scenes/gameplay/doors/door.tscn" id="3_pbco6"]
[ext_resource type="PackedScene" uid="uid://cnri2gdmg878w" path="res://scenes/gameplay/saves/save_point.tscn" id="5_3qii8"]

[node name="level_0" instance=ExtResource("1_qjcco")]

[node name="test_platform" parent="." index="0" instance=ExtResource("2_0xigl")]
position = Vector2(388, 524)
scale = Vector2(-8.87927, 0.273856)

[node name="door_right" parent="." index="1" instance=ExtResource("3_pbco6")]
position = Vector2(896, 415)
scale = Vector2(1, 2.8)
target_scene = "res://scenes/levels/level_1.tscn"
target_name = "door_left"
enter_direction = "left"

[node name="save_point" parent="." index="2" instance=ExtResource("5_3qii8")]
position = Vector2(306, 475)
