[gd_scene load_steps=9 format=3 uid="uid://dwibdkrqgbotj"]

[ext_resource type="Material" uid="uid://cxe6uiw28rvwa" path="res://resources/materials/flash.tres" id="1_ifh6s"]
[ext_resource type="Script" path="res://scripts/actors/actor.gd" id="1_qymhu"]
[ext_resource type="Texture2D" uid="uid://esc1ep35hgb2" path="res://icon.svg" id="3_1bv52"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="3_cgdik"]
[ext_resource type="PackedScene" uid="uid://cjp2np3c242rp" path="res://scenes/actors/state_debug_label.tscn" id="5_iat4a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuhk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k56w"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_ydra3"]

[node name="actor" type="CharacterBody2D"]
editor_description = "Base controller for all actors, e.g. players, enemies, NPCs."
visibility_layer = 4
material = ExtResource("1_ifh6s")
collision_layer = 16
collision_mask = 130
script = ExtResource("1_qymhu")

[node name="animator" type="AnimationPlayer" parent="."]
editor_description = "Controller for this actor's animations."
libraries = {
"": SubResource("AnimationLibrary_xuhk8")
}

[node name="sprite" type="Sprite2D" parent="."]
editor_description = "The actor's visual sprite."
texture = ExtResource("3_1bv52")

[node name="collision" type="CollisionShape2D" parent="."]
editor_description = "The actor's collision shape."
shape = SubResource("RectangleShape2D_6k56w")

[node name="behaviors" type="Node2D" parent="."]

[node name="fsm" type="Node" parent="."]
script = ExtResource("3_cgdik")

[node name="state_debug_label" parent="." instance=ExtResource("5_iat4a")]
visible = false
offset_top = -64.0
offset_bottom = -38.0
label_settings = SubResource("LabelSettings_ydra3")
