[gd_scene load_steps=8 format=3 uid="uid://dwibdkrqgbotj"]

[ext_resource type="Script" path="res://scripts/actors/actor.gd" id="1_qymhu"]
[ext_resource type="Shader" path="res://resources/shaders/color_key_flash.gdshader" id="1_vlh6d"]
[ext_resource type="Texture2D" uid="uid://esc1ep35hgb2" path="res://icon.svg" id="3_1bv52"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="3_cgdik"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tf50f"]
shader = ExtResource("1_vlh6d")
shader_parameter/key_color = Color(1, 0, 1, 1)
shader_parameter/replace_color = Color(1, 1, 1, 1)
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuhk8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k56w"]
size = Vector2(128, 128)

[node name="actor" type="CharacterBody2D"]
editor_description = "Base controller for all actors, e.g. players, enemies, NPCs."
material = SubResource("ShaderMaterial_tf50f")
collision_layer = 16
collision_mask = 2
script = ExtResource("1_qymhu")

[node name="animator" type="AnimationPlayer" parent="."]
editor_description = "Controller for this actor's animations."
libraries = {
"": SubResource("AnimationLibrary_xuhk8")
}

[node name="sprite" type="Sprite2D" parent="."]
editor_description = "The actor's visual sprite."
texture = ExtResource("3_1bv52")

[node name="collision" type="CollisionShape2D" parent="."]
editor_description = "The actor's collision shape."
shape = SubResource("RectangleShape2D_6k56w")

[node name="behaviors" type="Node2D" parent="."]

[node name="fsm" type="Node" parent="."]
script = ExtResource("3_cgdik")
