[gd_scene load_steps=6 format=3 uid="uid://dwibdkrqgbotj"]

[ext_resource type="Script" path="res://scripts/actors/actor.gd" id="1_qymhu"]
[ext_resource type="Texture2D" uid="uid://b0hhru8ipkn71" path="res://art/actors/player/idle0.png" id="2_n8enj"]

[sub_resource type="Animation" id="Animation_dqnjo"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_n8enj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuhk8"]
_data = {
"idle": SubResource("Animation_dqnjo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6k56w"]
size = Vector2(64, 64)

[node name="actor" type="CharacterBody2D"]
editor_description = "Base controller for all actors, e.g. players, enemies, NPCs."
collision_layer = 8
collision_mask = 3
script = ExtResource("1_qymhu")

[node name="animator" type="AnimationPlayer" parent="."]
editor_description = "Controller for this actor's animations."
libraries = {
"": SubResource("AnimationLibrary_xuhk8")
}

[node name="sprite" type="Sprite2D" parent="."]
editor_description = "The actor's visual sprite."
texture = ExtResource("2_n8enj")

[node name="collision" type="CollisionShape2D" parent="."]
editor_description = "The actor's collision shape."
shape = SubResource("RectangleShape2D_6k56w")
