[gd_scene load_steps=3 format=3 uid="uid://d0kwotaty7nke"]

[ext_resource type="Script" path="res://scripts/ui/hud/hud.gd" id="1_qna8e"]

[sub_resource type="LabelSettings" id="LabelSettings_axr4j"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qna8e")

[node name="margin_container" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="health_bar_container" type="Control" parent="margin_container"]
layout_mode = 2

[node name="health_bar" type="ProgressBar" parent="margin_container/health_bar_container"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_horizontal = 0
value = 50.0
rounded = true
show_percentage = false

[node name="health_label" type="Label" parent="margin_container/health_bar_container/health_bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "50/100
"
label_settings = SubResource("LabelSettings_axr4j")
