[gd_scene load_steps=9 format=3 uid="uid://b7efyr5igynpq"]

[ext_resource type="Script" path="res://scripts/ui/fader.gd" id="1_adjyv"]
[ext_resource type="Shader" path="res://resources/shaders/cutout.gdshader" id="1_hgjx5"]
[ext_resource type="Texture2D" uid="uid://upuc18gicea1" path="res://assets/art/ui/triangle.png" id="3_o4ofb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kixln"]
viewport_path = NodePath("shape_viewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxxx5"]
resource_local_to_scene = true
shader = ExtResource("1_hgjx5")
shader_parameter/cutout_texture = SubResource("ViewportTexture_kixln")

[sub_resource type="Animation" id="Animation_tiorl"]
resource_name = "fade_in"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shape_viewport/shape:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shape_viewport/shape:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="Animation" id="Animation_lxube"]
resource_name = "fade_out"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("shape_viewport/shape:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("shape_viewport/shape:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30yuf"]
_data = {
"fade_in": SubResource("Animation_tiorl"),
"fade_out": SubResource("Animation_lxube")
}

[node name="fader" type="ColorRect"]
editor_description = "Handles fade-in and fade-out transitions."
visibility_layer = 2
material = SubResource("ShaderMaterial_jxxx5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
script = ExtResource("1_adjyv")

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30yuf")
}

[node name="shape_viewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)

[node name="shape" type="TextureRect" parent="shape_viewport"]
visibility_layer = 524288
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 6.28319
scale = Vector2(4, 4)
pivot_offset = Vector2(960, 540)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_o4ofb")
expand_mode = 5

[connection signal="animation_finished" from="animator" to="." method="_on_animator_animation_finished"]
