[gd_scene load_steps=4 format=3 uid="uid://ctfvbdbss0ly"]

[ext_resource type="Script" path="res://scripts/actors/behaviors/pulser.gd" id="1_4g7ii"]
[ext_resource type="Script" path="res://scripts/ui/map_ui/map_level.gd" id="1_kvuev"]
[ext_resource type="Script" path="res://scripts/actors/behaviors/flasher.gd" id="3_y7adi"]

[node name="map_level" type="Sprite2D"]
script = ExtResource("1_kvuev")

[node name="flasher" type="Node2D" parent="."]
script = ExtResource("3_y7adi")

[node name="pulser" type="Node2D" parent="."]
script = ExtResource("1_4g7ii")
