[gd_scene load_steps=3 format=3 uid="uid://gpkusswctka2"]

[ext_resource type="Script" path="res://scripts/autoload/save_manager/save_manager.gd" id="1_tkd10"]
[ext_resource type="Resource" uid="uid://bpq25ufu805u1" path="res://resources/saves/new_save.tres" id="2_3wpdp"]

[node name="save_manager" type="Node"]
script = ExtResource("1_tkd10")
default_save = ExtResource("2_3wpdp")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
